# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
do animation_player.play(&"walk_on")
Cuenta las leyendas sobre un mago errante...
El cual se encuentra rastreando los ecos de un antiguo artefacto mágico.
Una reliquia envuelta en promesas, según los rumores tiene el poder de torcer los hilos del tiempo. 
Su búsqueda lo guía hasta un valle olvidado, donde las ruinas de una fortaleza se alzan en la distancia.
Al caer la noche, un golpe seco en la cabeza… oscuridad.

=> END
